set sandbox none
set selection-clipboard clipboard
set selection-notification false
set font 'UbuntuMono Nerd Font 14'
set default-bg "#303030" #00
set default-fg "#F7F7F7" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#FF5F86" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#FF5F86" #08
set notification-warning-fg "#151515" #00

set highlight-color "#FFAE00" #0A
set highlight-active-color "#87D7FF" #0D
set highlight-fg "#FFFFFF"
set highlight-transparency "0.75"

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#87D7FF" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#87D7FF" #0B
set notification-fg "#151515" #00

set recolor "true"
set recolor-lightcolor "#303030" #00
set recolor-darkcolor "#E0E0E0" #06
set recolor-reverse-video "true"
set recolor-keephue "true"
