# Set prefix keu to <Ctrl-a>
set-option -g prefix C-a

# Vi copypaste mode
set-window-option -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send copy-selection

# Vi pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


