snippet ifn "Header include guard" b
#ifndef HEADER_arcole_${1:namespace}_hpp_INCLUDE_GUARD
#define HEADER_arcole_$1_hpp_INCLUDE_GUARD

$0

#endif
endsnippet

snippet ia "Include arcole header" b
#include <arcole/${1:header}$0
endsnippet

snippet ns "Namespace" b
namespace ${1:} {

$0

}
endsnippet

snippet nsa "Namespace arcole" b
namespace arcole::${1:} {

$0

}
endsnippet

snippet MSSB "MSS_BEGIN" b
MSS_BEGIN(bool);
$0
MSS_END();
endsnippet

snippet MSS "MSS" b
MSS($0);
endsnippet

snippet foridx "For loop - idx based" b
for (auto ${1:idx} = 0u; $1 < ${2:count}; ++$1) {
    $0
}
endsnippet

snippet test "Test file for doctest" b
#include <arcole/${1:header}

#include <doctest.h>

using namespace arcole;
using namespace arcole::${2:namespace}

TEST_CASE("arcole::${3:tag}") {
    $0
}
endsnippet

snippet testf "Test file filled in for doctest" b
#include <arcole/LOG.hpp>

#include <doctest.h>

using namespace arcole;

TEST_CASE("arcole::${7:tag}") {
	S(true);
	${1:input_type} input;
	${2:return_type} expected;
	$2 actual;
	SUBCASE("${3:description}") {
		input = ${4:input};
		expected = ${5:expected};
	}
	actual = ${6:function}(input);
	LOG(C(actual));
	CHECK_EQ(expected, actual); $0
}
endsnippet

snippet tc "Test Case for DocTest" b
TEST_CASE("arcole::${1:tag}") {
    $0
}
endsnippet

snippet sc "Subcase for DocTest" b
SUBCASE("${1:description}") {
    $0
}
endsnippet

snippet req "REQUIRE"
REQUIRE(${1:expr});
endsnippet

snippet eq "REQUIRE_EQ"
REQUIRE_EQ(${1:lhs}, ${2:rhs});
endsnippet

snippet cls "Class" b
class ${1:name} {
public:
    explicit $1($0) {}

private:

};
endsnippet

snippet str "Struct" b
struct ${1:name} {
    $0
};
endsnippet


