snippet ifn "Header include guard" b
#ifndef HEADER_arcole_${1:namespace}_hpp_INCLUDE_GUARD
#define HEADER_arcole_$1_hpp_INCLUDE_GUARD

$0

#endif
endsnippet

snippet ia "Include Arcole header" b
#include <arcole/${1:header}$0
endsnippet

snippet nsa "Namespace" b
namespace arcole::${1:namespace} {

$0

}
endsnippet

snippet MSSB "MSS_BEGIN" b
MSS_BEGIN(bool);
$0
MSS_END();
endsnippet

snippet MSS "MSS" b
MSS($0);
endsnippet

snippet foridx "For loop - idx based" b
for (auto ${1:idx} = 0u; $1 < ${2:count}; ++$1) {
    $0
}
endsnippet

snippet test "Test File for DocTest" b
#include <arcole/${1:header}

#include <doctest.h>

using namespace arcole;
using namespace arcole::${2:namespace}

TEST_CASE("arcole::${3:tag}") {
    $0
}
endsnippet

snippet tc "Test Case for DocTest" b
TEST_CASE("arcole::${1:tag}") {
    $0
}
endsnippet

snippet sc "Subcase for DocTest" b
SUBCASE("${1:description}") {
    $0
}
endsnippet

snippet req "REQUIRE"
REQUIRE(${1:expr});
endsnippet

snippet eq "REQUIRE_EQ"
REQUIRE_EQ(${1:lhs}, ${2:rhs});
endsnippet

snippet cls "Class" b
class ${1:name} {
public:
    explicit $1($0) {}

private:

};
endsnippet

snippet str "Struct" b
struct ${1:name} {
    $0
};
endsnippet


