snippet #ifndef "Head include guard" b
#ifndef HEADER_arcole_${1:namespace}_hpp_INCLUDE_GUARD
#define HEADER_arcole_$1_hpp_INCLUDE_GUARD
$0
#endif
endsnippet

snippet nsa "Namespace" b
namespace arcole::${1:namespace} {
$0
}
endsnippet

snippet MSS_BEGIN "MSS_BEGIN" b
MSS_BEGIN(bool);
$0
MSS_END();
endsnippet

snippet MSS "MSS" b
MSS($0);
endsnippet

snippet foridx "For loop - idx based" b
for (auto ${1:idx} = 0u; $1 < ${2:count}; ++$1) {
    $0
}
endsnippet

snippet TEST_CASE "Test Case for DocTest" b
TEST_CASE("arcole::${1:tag}") {
    $0
}
endsnippet

snippet SUBCASE "Subcase for DocTest" b
SUBCASE("${1:description}") {
    $0
}
endsnippet

snippet class "Class" b
class ${1:name} {
public:
    explicit $1($0) {}
};
endsnippet

snippet struct "Struct" b
struct ${1:name} {
    $0
};
endsnippet

snippet REQ "REQUIRE_EQ" b
REQUIRE_EQ(${1:lhs}, ${2:rhs});
endsnippet
